name: Node.js setup
description: Set Node.js 20.x for GitHub Action
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: actions/setup-node@v4
      with:
        node-version: 20.x
